# java-file-utils

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/de/mxro/javafileutils/: Collect.java  Read.java  Write.java
src/main/java/de/mxro/javafileutils/monitor/: FileCache.java
